<!DOCTYPE html>
<html lang="pt-br">

<!-- Head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>history.scrollRestoration = "manual"</script>

    <!-- CSS Link -->
    <link rel="stylesheet" href="../assets/css/header_footer.css">
    <link rel="stylesheet" href="../assets/css/cards.css">
    <link rel="stylesheet" href="../assets/css/jogos.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="../assets/img/logo/retromania_symbol.png">

    <!-- Title -->
    <title>Retro Mania | TETRIS</title>
</head>

<!-- Body -->

<body>

    <!-- Header -->
    <header class="header">

        <!-- Menu -->
        <div class="navbar">
            <nav class="row">
                <div class="col"> <a href="./jogos.html">Jogos</a> </div>
                <div class="col"> <a href="./quem_somos.html">Quem Somos</a> </div>
                <div class="col"> <a href="./equipe.html">Equipe</a> </div>
                <div class="col"> <a href="./contato.html">Contatos</a> </div>
                <div class="col"> <a href="./login.html">Login</a> </div>
            </nav>
        </div>
            
        <!-- Logo -->
        <div class="logo">
            <div class="row">
                <div class="col">
                    <a href="../index.html">
                        <img src="../assets/img/logo/retromania_logo.png" alt="Logo">
                    </a>
                </div>

                <div class="col">
                    <h2 id="subtitle">Para cada mania, um jogo!</h2>
                </div>
            </div>
        </div>

    </header>

    <!-- Main -->
    <main>

        <!-- Jogo SEGA Tetris -->
        <h1>TETRIS</h1>
        <div class="row">
            <div class="jogos card">
                <div class="wrapper image4">
                    <div class="data">
                        <div class="content">
                            <h1 class="title">TETRIS</h1>
                            <p class="text">Há vida em meio aos blocos</p>
                            <br>
                            <a href="#" class="button">START</a>
                            <a href="./jogos.html" class="button">VOLTAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>

        <!-- Ícones -->
        <div>
            <a href="https://github.com/" target="_blank">
                <img src="../assets/icon/icon-github-footer.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <img src="../assets/icon/icon-linkedin-footer.svg" alt="Linkedin">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../assets/icon/icon-instagram-footer.svg" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="../assets/icon/icon-facebook-footer.svg" alt="Facebook">
            </a>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <p>
                <span> © COPYRIGHT 2021 - RETRÔ MANIA JOGOS LTDA </span>
                <br>
                <span>TODOS OS DIREITOS RESERVADOS.</span>
            </p>
        </div>

    </footer>

</body>

</html>